<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Tama-Fruit</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <h1>My Tama-Fruit</h1>

    <!-- screen size for pixel pet -->
 <div class="screen" id="screen">
    <img
    src="images/baby/baby.gif"
    alt="My Tama-Fruit"
    class="pet">
</div>

  
    <!-- statistics for how much hunger and others blah blah (maybe ill keep) -->
<div class="stats">
        <div>Hunger: <span id="hunger">5</span></div>
        <div>Happiness: <span id="happiness">5</span></div>
        <div>Potty: <span id="potty">0</span></div>
</div>
    <!-- buttons/interactions -->
<div class="controls">
    <button id="btnEat" type="button"></button>
        <img src="images/icons/feed.png" alt="feed">
    </button>
    <button id="btnPotty" type="button"></button>
        <img src="images/icons/potty.png" alt="potty">
    </button>
    <button id="btnPlay" type="button"></button>
        <img src="images/icons/play.png" alt="play">
    </button>
</div>

<script src="main.js"></script>

</body>
</html>